// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MiniAppsSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import CoreLocation
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
public struct MiniApp : Swift.Codable {
  public let appId: Swift.String
  public let name: Swift.String
  public let category: Swift.String
  public let iconUrl: Swift.String
  public let displayOrder: Swift.Int
  public let partnerId: Swift.String?
  public let latestVersion: Swift.String
  public let rolloutPercent: Swift.Int?
  public let bridgeVersion: Swift.String?
  public let permissions: [Swift.String]?
  public let riskLevel: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class MiniAppViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public init(appId: Swift.String, version: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @objc deinit
}
extension MiniAppsSDK.MiniAppViewController : WebKit.WKNavigationDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFailProvisionalNavigation navigation: WebKit.WKNavigation!, withError error: any Swift.Error)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFail navigation: WebKit.WKNavigation!, withError error: any Swift.Error)
  #endif
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class MiniAppsBannerView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var onBannerTapped: ((MiniAppsSDK.MiniApp) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency public func configure(with miniApps: [MiniAppsSDK.MiniApp])
  @objc deinit
}
extension MiniAppsSDK.MiniAppsBannerView : UIKit.UICollectionViewDataSource {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, numberOfItemsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, cellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell
}
extension MiniAppsSDK.MiniAppsBannerView : UIKit.UICollectionViewDelegateFlowLayout {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, sizeForItemAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, didSelectItemAt indexPath: Foundation.IndexPath)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MiniAppsManager : ObjectiveC.NSObject {
  @objc public class var shared: MiniAppsSDK.MiniAppsManager {
    @objc get
  }
  @objc public func initialize(baseURL: Swift.String, appId: Swift.String)
  @objc public func setSuperAppVersion(_ version: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func fetchMiniAppsWithView(width: Swift.Int, height: Swift.Int, completion: @escaping (UIKit.UIView?, (any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func fetchMiniApps(completion: @escaping (Swift.Result<[MiniAppsSDK.MiniApp], any Swift.Error>) -> Swift.Void)
  #endif
  @objc deinit
}
